# JobCostReconciler.ReactBoilerplate

./: .gitignore  JobCostReconciler.sln
JobCostReconciler/: JobCostReconciler.csproj  Program.cs  Startup.cs
JobCostReconciler/ClientApp/: .gitignore  package-lock.json  package.json
JobCostReconciler/ClientApp/public/: index.html  manifest.json
JobCostReconciler/ClientApp/scss/: SearchNav.scss  custom.scss
JobCostReconciler/ClientApp/src/: App.js  config.js  index.js  routes.js  setupTests.js
JobCostReconciler/Controllers/: JobController.cs
JobCostReconciler/Pages/: _ViewImports.cshtml
JobCostReconciler/Properties/: launchSettings.json
JobCostReconciliation/: App.config  Application.cs  ConsoleRegistry.cs  DataIntegrationQueueDataSet.Designer.cs  DataIntegrationQueueDataSet.xsd  DataIntegrationQueueDataSet.xss  JobCostReconciliation.csproj  Program.cs  Reconciler.cs  packages.config
JobCostReconciliation.DataContext.Sapphire/: SapphireDbContext.cs
JobCostReconciliation.DataContext.Sapphire/Model/: Activity.cs  Community.cs  Home.cs  Job.cs  JobPO.cs  JobScheduleActivity.cs  JobVPO.cs  Lot.cs  ReasonCode.cs  Vendor.cs  Workflow.cs
JobCostReconciliation.DataContext.Sapphire/Model/Enums/: Workflow.cs
JobCostReconciliation.UI/: JobCostReconciliation.UI.csproj  Program.cs  Startup.cs  app.config  package-lock.json
JobCostReconciliation.UI/ClientApp/: package-lock.json  package.json
JobCostReconciliation.UI/ClientApp/src/: routes.js
JobCostReconciliation.UI/ClientApp/src/assets/jss/: material-dashboard-react.jsx
JobCostReconciliation.UI/ClientApp/src/assets/jss/material-dashboard-react/components/: customTabsStyle.jsx  sidebarStyle.jsx
JobCostReconciliation.UI/ClientApp/src/classes/: JobCostSummary.js  PurchaseOrder.jsx  PurchaseOrderLastRun.jsx
JobCostReconciliation.UI/ClientApp/src/components/CustomTabs/: CustomTabs.jsx
JobCostReconciliation.UI/ClientApp/src/components/Navbars/: AdminNavbarLinks.jsx
JobCostReconciliation.UI/ClientApp/src/components/Sidebar/: Sidebar.jsx
JobCostReconciliation.UI/ClientApp/src/functions/: JobCostSummary.jsx  PurchaseOrder.js  PurchaseOrderLastRun.jsx  Workflow.jsx
JobCostReconciliation.UI/ClientApp/src/layouts/: Admin.jsx  RTL.jsx
JobCostReconciliation.UI/ClientApp/src/redux/: actionTypes.js  configureStore.js
JobCostReconciliation.UI/ClientApp/src/redux/actions/: Errors.js  Errors.test.js
JobCostReconciliation.UI/ClientApp/src/redux/middleware/: OAuth.js
JobCostReconciliation.UI/ClientApp/src/redux/reducers/: Messages.js  Messages.test.js
JobCostReconciliation.UI/ClientApp/src/variables/: pocharts.jsx
JobCostReconciliation.UI/ClientApp/src/views/Dashboard/: Dashboard.jsx
JobCostReconciliation.UI/ClientApp/src/views/JobCost/: JobCost.jsx
JobCostReconciliation.UI/ClientApp/src/views/JobCostSummary/: JobCostSummary.js  JobCostSummary.jsx  JobCostSummaryByJob.jsx
JobCostReconciliation.UI/ClientApp/src/views/PurchaseOrder/: PurchaseOrder.js  PurchaseOrder.jsx
JobCostReconciliation.UI/ClientApp/src/views/TableList/: JobCostSummary.js  TableList.jsx
JobCostReconciliation.UI/ClientApp/src/views/VariancePurchaseOrder/: VariancePurchaseOrder.jsx
JobCostReconciliation.UI/Controllers/: JobController.cs  JobCostController.cs  PurchaseOrderController.cs  PurchaseOrderQueueController.cs  SampleDataController.cs  WorkflowController.cs  WorkflowQueueController.cs
JobCostReconciliation.UI/Controllers/PurchaseOrder/: PurchaseOrderController.cs  PurchaseOrderQueueController.cs
JobCostReconciliation.UI/Pages/: Error.cshtml.cs
JobCostReconciliation/Data/Clients/: PervasiveClient.cs  SentryEventClient.cs  SqlClient.cs
JobCostReconciliation/Data/Contexts/: ProcessorDbContext.cs  SapphireDbContext.cs  SwapiDbContext.cs
JobCostReconciliation/Data/Repositories/: CompanyRepository.cs  JobCostActivityRepository.cs  JobRepository.cs  PervasiveRepository.cs  PurchaseOrderHeaderRepository.cs  PurchaseOrderLastRunRepository.cs  PurchaseOrderQueueRepository.cs  PurchaseOrderRepository.cs  QueueRepository.cs  SapphireRepository.cs  WorkflowQueueRepository.cs  WorkflowRepository.cs
JobCostReconciliation/Interfaces/: IReconciler.cs
JobCostReconciliation/Interfaces/Clients/: IPervasiveClient.cs  ISentryEventClient.cs  ISqlClient.cs
JobCostReconciliation/Interfaces/Repositories/: ICompanyRepository.cs  IHomeRepository.cs  IJobCostActivityRepository.cs  IJobRepository.cs  IPervasiveRepository.cs  IPurchaseOrderHeaderRepository.cs  IPurchaseOrderLastRunRepository.cs  IPurchaseOrderQueueRepository.cs  IPurchaseOrderRepository.cs  IQueueRepository.cs  ISapphireRepository.cs  IWorkflowRepository.cs  (+1 more)
JobCostReconciliation/Model/: AuditPOSync.cs  Company.cs  CompanyPOHeader.cs  EntityBase.cs  Home.cs  Job.cs  JobVPO.cs  POHeader.cs  PurchaseOrderLastRun.cs  PurchaseOrderQueue.cs  Reconciliation.cs  SapphireWorkflowRequestObject.cs  Workflow.cs  WorkflowQueue.cs  WorkflowQueueRequest.cs
JobCostReconciliation/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
JobCostReconciliation/Services/: ConsoleLogger.cs  DateService.cs  ExportService.cs  ImportService.cs  JobCostActivityService.cs  JobService.cs  PervasiveService.cs  PurchaseOrderLastRunService.cs  PurchaseOrderQueueService.cs  PurchaseOrderService.cs  SentryEventService.cs  ServiceLog.cs  VariancePurchaseOrderService.cs  WorkflowQueueService.cs  WorkflowService.cs
(+66 files in other folders)
