<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JobCostReconciliation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataIntegrationQueueConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=data-integration.cz6bwteoeiw7.us-east-1.rds.amazonaws.com;Initial Catalog=DataIntegrationQueue;Persist Security Info=True;User ID=root;Password=TU7vWMH0QfnGGAvdUZHpYdm48n9SRMyQ&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=data-integration.cz6bwteoeiw7.us-east-1.rds.amazonaws.com;Initial Catalog=DataIntegrationQueue;Persist Security Info=True;User ID=root;Password=TU7vWMH0QfnGGAvdUZHpYdm48n9SRMyQ</Value>
    </Setting>
  </Settings>
</SettingsFile>