<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\src\views\Maps\**" />
    <Compile Remove="ClientApp\src\views\RTLPage\**" />
    <Compile Remove="ClientApp\src\views\UpgradeToPro\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\views\Maps\**" />
    <Content Remove="ClientApp\src\views\RTLPage\**" />
    <Content Remove="ClientApp\src\views\UpgradeToPro\**" />
    <EmbeddedResource Remove="ClientApp\src\views\Maps\**" />
    <EmbeddedResource Remove="ClientApp\src\views\RTLPage\**" />
    <EmbeddedResource Remove="ClientApp\src\views\UpgradeToPro\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\src\views\Maps\**" />
    <None Remove="ClientApp\src\views\RTLPage\**" />
    <None Remove="ClientApp\src\views\UpgradeToPro\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SampleDataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove="ClientApp\.babelrc" />
    <None Remove="ClientApp\.env" />
    <None Remove="ClientApp\.eslintignore" />
    <None Remove="ClientApp\.eslintrc.js" />
    <None Remove="ClientApp\.gitignore" />
    <None Remove="ClientApp\bower.json" />
    <None Remove="ClientApp\CHANGELOG.md" />
    <None Remove="ClientApp\ISSUE_TEMPLATE.md" />
    <None Remove="ClientApp\LICENSE.md" />
    <None Remove="ClientApp\README.md" />
    <None Remove="ClientApp\src\views\Maps\Maps.jsx" />
    <None Remove="ClientApp\src\views\RTLPage\RTLPage.jsx" />
    <None Remove="ClientApp\src\views\UpgradeToPro\UpgradeToPro.jsx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\manifest.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCostReconciliation\JobCostReconciliation.csproj" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
